<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
        let x = 100;
        let y = 200;
        let = x+y; // hum bina variable declare kiye program execute nahi kara sakte
        console.log(let);


        let a = 120;
        let b = 240;
        console.log(a+b); // hum direct console me direct variable add kar sakte hai



        let w = 123;
        let o = 321;
        let c = 12456.987;
        console.log(w+o+c); // hum addition me decimal and non decimal value and non decimal value  add kar sakte hai

    </script>
  </body>
</html>
